{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-gamma",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_CACHE_R2",
      "bucket_name": "template-gamma-cache"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "BACKEND_MODE": "monolith",
    "APP_VERSION": "1.0.0",
    "GIT_COMMIT": "unknown",
    "BUILD_TIME": "2024-01-01T00:00:00Z"
  }
}